--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3 (Debian 16.3-1.pgdg120+1)
-- Dumped by pg_dump version 16.3 (Debian 16.3-1.pgdg120+1)

-- Started on 2024-12-13 12:08:06 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3405 (class 1262 OID 16384)
-- Name: database; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE database WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


\connect database

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA public;


--
-- TOC entry 3406 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 224 (class 1259 OID 24579)
-- Name: answer; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.answer (
    id integer NOT NULL,
    answer character varying,
    sec_value integer,
    question_id integer
);


--
-- TOC entry 223 (class 1259 OID 24578)
-- Name: answer_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.answer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3407 (class 0 OID 0)
-- Dependencies: 223
-- Name: answer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.answer_id_seq OWNED BY public.answer.id;


--
-- TOC entry 222 (class 1259 OID 16436)
-- Name: question; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.question (
    id integer NOT NULL,
    question character varying,
    source_id integer
);


--
-- TOC entry 221 (class 1259 OID 16435)
-- Name: question_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.question_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3408 (class 0 OID 0)
-- Dependencies: 221
-- Name: question_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.question_id_seq OWNED BY public.question.id;


--
-- TOC entry 218 (class 1259 OID 16401)
-- Name: source; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.source (
    id integer NOT NULL,
    name character varying,
    url character varying
);


--
-- TOC entry 217 (class 1259 OID 16400)
-- Name: source_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.source_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3409 (class 0 OID 0)
-- Dependencies: 217
-- Name: source_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.source_id_seq OWNED BY public.source.id;


--
-- TOC entry 220 (class 1259 OID 16421)
-- Name: system; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.system (
    id integer NOT NULL,
    create_at timestamp without time zone,
    name character varying,
    description character varying,
    repo character varying,
    report character varying,
    owner_id integer
);


--
-- TOC entry 219 (class 1259 OID 16420)
-- Name: system_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.system_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3410 (class 0 OID 0)
-- Dependencies: 219
-- Name: system_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.system_id_seq OWNED BY public.system.id;


--
-- TOC entry 216 (class 1259 OID 16390)
-- Name: user; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."user" (
    id integer NOT NULL,
    email character varying(320) NOT NULL,
    hashed_password character varying(1024) NOT NULL,
    is_active boolean NOT NULL,
    is_superuser boolean NOT NULL,
    is_verified boolean NOT NULL
);


--
-- TOC entry 215 (class 1259 OID 16389)
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3411 (class 0 OID 0)
-- Dependencies: 215
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.user_id_seq OWNED BY public."user".id;


--
-- TOC entry 3227 (class 2604 OID 24582)
-- Name: answer id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.answer ALTER COLUMN id SET DEFAULT nextval('public.answer_id_seq'::regclass);


--
-- TOC entry 3226 (class 2604 OID 16439)
-- Name: question id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.question ALTER COLUMN id SET DEFAULT nextval('public.question_id_seq'::regclass);


--
-- TOC entry 3224 (class 2604 OID 16404)
-- Name: source id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.source ALTER COLUMN id SET DEFAULT nextval('public.source_id_seq'::regclass);


--
-- TOC entry 3225 (class 2604 OID 16424)
-- Name: system id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.system ALTER COLUMN id SET DEFAULT nextval('public.system_id_seq'::regclass);


--
-- TOC entry 3223 (class 2604 OID 16393)
-- Name: user id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."user" ALTER COLUMN id SET DEFAULT nextval('public.user_id_seq'::regclass);


--
-- TOC entry 3399 (class 0 OID 24579)
-- Dependencies: 224
-- Data for Name: answer; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.answer (id, answer, sec_value, question_id) FROM stdin;
1	Да	2	1
2	Нет	5	1
3	Не требуется	1	1
4	Да	2	2
5	Нет	5	2
6	Не требуется	1	2
7	Да	2	3
8	Нет	5	3
9	Не требуется	1	3
10	Да	2	4
11	Нет	5	4
12	Не требуется	1	4
13	Да	2	5
14	Нет	5	5
15	Не требуется	1	5
16	Да	2	6
17	Нет	5	6
18	Не требуется	1	6
19	Да	2	7
20	Нет	5	7
21	Не требуется	1	7
22	Да	2	8
23	Нет	5	8
24	Не требуется	1	8
25	Да	2	9
26	Нет	5	9
27	Не требуется	1	9
28	Да	2	10
29	Нет	5	10
30	Не требуется	1	10
31	Да	2	11
32	Нет	5	11
33	Не требуется	1	11
34	Да	2	12
35	Нет	5	12
36	Не требуется	1	12
37	Да	2	13
38	Нет	5	13
39	Не требуется	1	13
40	Да	2	14
41	Да	5	14
42	Нет	1	14
43	Не требуется	2	15
44	Да	5	15
45	Нет	1	15
46	Не требуется	2	16
47	Да	5	16
48	Нет	1	16
49	Не требуется	2	17
50	Да	5	17
51	Нет	1	17
52	Не требуется	2	18
53	Да	5	18
54	Нет	1	18
55	Не требуется	2	19
56	Да	5	19
57	Нет	1	19
58	Не требуется	2	20
59	Да	5	20
60	Нет	1	20
61	Не требуется	2	21
62	Да	5	21
63	Нет	1	21
64	Не требуется	2	22
65	Да	5	22
66	Нет	1	22
67	Не требуется	2	23
68	Да	5	23
69	Нет	1	23
70	Не требуется	2	24
71	Да	5	24
72	Нет	1	24
73	Не требуется	2	25
74	Да	5	25
75	Нет	1	25
76	Не требуется	2	26
77	Да	5	26
78	Да	1	26
79	Нет	2	27
80	Не требуется	5	27
81	Да	1	27
82	Нет	2	28
83	Не требуется	5	28
84	Да	1	28
85	Нет	2	29
86	Не требуется	5	29
87	Да	1	29
88	Нет	2	30
89	Не требуется	5	30
90	Да	1	30
91	Нет	2	31
92	Не требуется	5	31
93	Да	1	31
94	Нет	2	32
95	Не требуется	5	32
96	Да	1	32
97	Нет	2	33
98	Не требуется	5	33
99	Да	1	33
100	Нет	2	34
101	Не требуется	5	34
102	Да	1	34
103	Нет	2	35
104	Не требуется	5	35
105	Да	1	35
106	Нет	2	36
107	Не требуется	5	36
108	Да	1	36
109	Нет	2	37
110	Не требуется	5	37
111	Да	1	37
112	Нет	2	38
113	Не требуется	5	38
114	Да	1	38
115	Да	2	39
116	Нет	5	39
117	Не требуется	1	39
118	Да	2	40
119	Нет	5	40
120	Не требуется	1	40
121	Да	2	41
122	Нет	5	41
123	Не требуется	1	41
124	Да	2	42
125	Нет	5	42
126	Не требуется	1	42
127	Да	2	43
128	Нет	5	43
129	Не требуется	1	43
130	Да	2	44
131	Нет	5	44
132	Не требуется	1	44
133	Да	2	45
134	Нет	5	45
135	Не требуется	1	45
136	Да	2	46
137	Нет	5	46
138	Не требуется	1	46
139	Да	2	47
140	Нет	5	47
141	Не требуется	1	47
142	Да	2	48
143	Нет	5	48
144	Не требуется	1	48
145	Да	2	49
146	Нет	5	49
147	Не требуется	1	49
148	Да	2	50
149	Нет	5	50
150	Не требуется	1	50
151	Да	2	51
152	Да	5	51
153	Нет	1	51
154	Не требуется	2	52
155	Да	5	52
156	Нет	1	52
157	Не требуется	2	53
158	Да	5	53
159	Нет	1	53
160	Не требуется	2	54
161	Да	5	54
162	Нет	1	54
163	Не требуется	2	55
164	Да	5	55
165	Нет	1	55
166	Не требуется	2	56
167	Да	5	56
168	Нет	1	56
169	Не требуется	2	57
170	Да	5	57
171	Нет	1	57
172	Не требуется	2	58
173	Да	5	58
174	Нет	1	58
175	Не требуется	2	59
176	Да	5	59
177	Нет	1	59
178	Не требуется	2	60
179	Да	5	60
180	Нет	1	60
181	Не требуется	2	61
182	Да	5	61
183	Нет	1	61
184	Не требуется	2	62
185	Да	5	62
186	Нет	1	62
187	Не требуется	2	63
188	Да	5	63
189	Да	1	63
190	Нет	2	64
191	Не требуется	5	64
192	Да	1	64
193	Нет	2	65
194	Не требуется	5	65
195	Да	1	65
196	Нет	2	66
197	Не требуется	5	66
198	Да	1	66
199	Нет	2	67
200	Не требуется	5	67
201	Да	1	67
202	Нет	2	68
203	Не требуется	5	68
204	Да	1	68
205	Нет	2	69
206	Не требуется	5	69
207	Да	1	69
208	Нет	2	70
209	Не требуется	5	70
210	Да	1	70
211	Нет	2	71
212	Не требуется	5	71
213	Да	1	71
214	Нет	2	72
215	Не требуется	5	72
216	Да	1	72
217	Нет	2	73
218	Не требуется	5	73
219	Да	1	73
220	Нет	2	74
221	Не требуется	5	74
222	Да	1	74
223	Нет	2	75
224	Не требуется	5	75
225	Да	1	75
226	Да	2	76
227	Нет	5	76
228	Не требуется	1	76
229	Да	2	77
230	Нет	5	77
231	Не требуется	1	77
232	Да	2	78
233	Нет	5	78
234	Не требуется	1	78
235	Да	2	79
236	Нет	5	79
237	Не требуется	1	79
238	Да	2	80
239	Нет	5	80
240	Не требуется	1	80
241	Да	2	81
242	Нет	5	81
243	Не требуется	1	81
244	Да	2	82
245	Нет	5	82
246	Да	1	82
247	Нет	2	83
248	Не требуется	5	83
249	Да	1	83
250	Нет	2	84
251	Не требуется	5	84
252	Да	1	84
253	Нет	2	85
254	Не требуется	5	85
255	Да	1	85
256	Нет	2	86
257	Не требуется	5	86
258	Да	1	86
259	Нет	2	87
260	Не требуется	5	87
261	Да	1	87
262	Нет	2	88
263	Не требуется	5	88
264	Да	1	88
265	Нет	2	89
266	Не требуется	5	89
267	Да	1	89
268	Нет	2	90
269	Не требуется	5	90
270	Да	1	90
271	Нет	2	91
272	Не требуется	5	91
273	Да	1	91
274	Нет	2	92
275	Не требуется	5	92
276	Да	1	92
277	Нет	2	93
278	Не требуется	5	93
279	Да	1	93
280	Нет	2	94
281	Не требуется	5	94
282	Да	1	94
283	Да	2	95
284	Нет	5	95
285	Не требуется	1	95
286	Да	2	96
287	Нет	5	96
288	Не требуется	1	96
289	Да	2	97
290	Нет	5	97
291	Не требуется	1	97
292	Да	2	98
293	Нет	5	98
294	Не требуется	1	98
295	Да	2	99
296	Нет	5	99
297	Не требуется	1	99
298	Да	2	100
299	Нет	5	100
300	Не требуется	1	100
301	Да	2	101
302	Нет	5	101
303	Не требуется	1	101
304	Да	2	102
305	Нет	5	102
306	Не требуется	1	102
307	Да	2	103
308	Нет	5	103
309	Не требуется	1	103
310	Да	2	104
311	Нет	5	104
312	Не требуется	1	104
313	Да	2	105
314	Нет	5	105
315	Не требуется	1	105
316	Да	2	106
317	Нет	5	106
318	Не требуется	1	106
319	Да	2	107
320	Да	5	107
321	Нет	1	107
322	Не требуется	2	108
323	Да	5	108
324	Нет	1	108
325	Не требуется	2	109
326	Да	5	109
327	Нет	1	109
328	Не требуется	2	110
329	Да	5	110
330	Нет	1	110
331	Да	2	111
332	Нет	5	111
333	Не требуется	1	111
334	Да	2	112
335	Нет	5	112
336	Не требуется	1	112
337	Да	2	113
338	Нет	5	113
339	Не требуется	1	113
\.


--
-- TOC entry 3397 (class 0 OID 16436)
-- Dependencies: 222
-- Data for Name: question; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.question (id, question, source_id) FROM stdin;
1	Идентификация и аутентификация пользователей, являющихся работниками оператора	1
2	Идентификация и аутентификация устройств, в том числе стационарных, мобильных и портативных	1
3	Управление идентификаторами, в том числе создание, присвоение, уничтожение идентификаторов	1
4	Управление средствами аутентификации, в том числе хранение, выдача, инициализация, блокирование средств аутентификации и принятие мер в случае утраты и (или) компрометации средств аутентификации	1
5	Защита обратной связи при вводе аутентификационной информации	1
6	Идентификация и аутентификация пользователей, не являющихся работниками оператора (внешних пользователей)	1
7	Идентификация и аутентификация объектов файловой системы, запускаемых и исполняемых модулей, объектов систем управления базами данных, объектов, создаваемых прикладным и специальным программным обеспечением, иных объектов доступа	1
8	Управление (заведение, активация, блокирование и уничтожение) учетными записями пользователей, в том числе внешних пользователей	1
9	Реализация необходимых методов (дискреционный, мандатный, ролевой или иной метод), типов (чтение, запись, выполнение или иной тип) и правил разграничения доступа	1
10	Управление (фильтрация, маршрутизация, контроль соединений, однонаправленная передача и иные способы управления) информационными потоками между устройствами, сегментами информационной системы, а также между информационными системами	1
11	Разделение полномочий (ролей) пользователей, администраторов и лиц, обеспечивающих функционирование информационной системы	1
12	Назначение минимально необходимых прав и привилегий пользователям, администраторам и лицам, обеспечивающим функционирование информационной системы	1
13	Ограничение неуспешных попыток входа в информационную систему (доступа к информационной системе)	1
14	Предупреждение пользователя при его входе в информационную систему о том, что в информационной системе реализованы меры защиты информации, и о необходимости соблюдения им установленных оператором правил обработки информации	1
15	Оповещение пользователя после успешного входа в информационную систему о его предыдущем входе в информационную систему	1
16	Ограничение числа параллельных сеансов доступа для каждой учетной записи пользователя информационной системы	1
17	Блокирование сеанса доступа в информационную систему после установленного времени бездействия (неактивности) пользователя или по его запросу	1
18	Разрешение (запрет) действий пользователей, разрешенных до идентификации и аутентификации	1
19	Поддержка и сохранение атрибутов безопасности (меток безопасности), связанных с информацией в процессе ее хранения и обработки	1
20	Реализация защищенного удаленного доступа субъектов доступа к объектам доступа через внешние информационно-телекоммуникационные сети	1
21	Регламентация и контроль использования в информационной системе технологий беспроводного доступа	1
22	Регламентация и контроль использования в информационной системе мобильных технических средств	1
23	Управление взаимодействием с информационными системами сторонних организаций (внешние информационные системы)	1
24	Обеспечение доверенной загрузки средств вычислительной техники	1
25	Управление запуском (обращениями) компонентов программного обеспечения, в том числе определение запускаемых компонентов, настройка параметров запуска компонентов, контроль за запуском компонентов программного обеспечения	1
26	Управление установкой (инсталляцией) компонентов программного обеспечения, в том числе определение компонентов, подлежащих установке, настройка параметров установки компонентов, контроль за установкой компонентов программного обеспечения	1
27	Установка (инсталляция) только разрешенного к использованию программного обеспечения и (или) его компонентов	1
28	Управление временными файлами, в том числе запрет, разрешение, перенаправление записи, удаление временных файлов	1
29	Учет машинных носителей информации	1
30	Управление доступом к машинным носителям информации	1
31	Контроль перемещения машинных носителей информации за пределы контролируемой зоны	1
32	Исключение возможности несанкционированного ознакомления с содержанием информации, хранящейся на машинных носителях, и (или) использования носителей информации в иных информационных системах	1
33	Контроль использования интерфейсов ввода (вывода) информации на машинные носители информации	1
34	Контроль ввода (вывода) информации на машинные носители информации	1
35	Контроль подключения машинных носителей информации	1
36	Уничтожение (стирание) информации на машинных носителях при их передаче между пользователями, в сторонние организации для ремонта или утилизации, а также контроль уничтожения (стирания)	1
37	Определение событий безопасности, подлежащих регистрации, и сроков их хранения	1
38	Определение состава и содержания информации о событиях безопасности, подлежащих регистрации	1
39	Сбор, запись и хранение информации о событиях безопасности в течение установленного времени хранения	1
40	Реагирование на сбои при регистрации событий безопасности, в том числе аппаратные и программные ошибки, сбои в механизмах сбора информации и достижение предела или переполнения объема (емкости) памяти	1
41	Мониторинг (просмотр, анализ) результатов регистрации событий безопасности и реагирование на них	1
42	Генерирование временных меток и (или) синхронизация системного времени в информационной системе	1
43	Защита информации о событиях безопасности	1
44	Обеспечение возможности просмотра и анализа информации о действиях отдельных пользователей в информационной системе	1
45	Реализация антивирусной защиты	1
46	Обновление базы данных признаков вредоносных компьютерных программ (вирусов)	1
47	Обнаружение вторжений	1
48	Обновление базы решающих правил	1
49	Выявление, анализ уязвимостей информационной системы и оперативное устранение вновь выявленных уязвимостей	1
50	Контроль установки обновлений программного обеспечения, включая обновление программного обеспечения средств защиты информации	1
51	Контроль работоспособности, параметров настройки и правильности функционирования программного обеспечения и средств защиты информации	1
52	Контроль состава технических средств, программного обеспечения и средств защиты информации	1
53	Контроль правил генерации и смены паролей пользователей, заведения и удаления учетных записей пользователей, реализации правил разграничения доступом, полномочий пользователей в информационной системе	1
54	Контроль целостности программного обеспечения, включая программное обеспечение средств защиты информации	1
55	Контроль целостности информации, содержащейся в базах данных информационной системы	1
56	Обеспечение возможности восстановления программного обеспечения, включая программное обеспечение средств защиты информации, при возникновении нештатных ситуаций	1
57	Обнаружение и реагирование на поступление в информационную систему незапрашиваемых электронных сообщений (писем, документов) и иной информации, не относящихся к функционированию информационной системы (защита от спама)	1
58	Контроль содержания информации, передаваемой из информационной системы (контейнерный, основанный на свойствах объекта доступа, и контентный, основанный на поиске запрещенной к передаче информации с использованием сигнатур, масок и иных методов), и исключение неправомерной передачи информации из информационной системы	1
59	Ограничение прав пользователей по вводу информации в информационную систему	1
60	Контроль точности, полноты и правильности данных, вводимых в информационную систему	1
61	Контроль ошибочных действий пользователей по вводу и (или) передаче информации и предупреждение пользователей об ошибочных действиях	1
62	Использование отказоустойчивых технических средств	1
63	Резервирование технических средств, программного обеспечения, каналов передачи информации, средств обеспечения функционирования информационной системы	1
64	Контроль безотказного функционирования технических средств, обнаружение и локализация отказов функционирования, принятие мер по восстановлению отказавших средств и их тестирование	1
65	Периодическое резервное копирование информации на резервные машинные носители информации	1
66	Обеспечение возможности восстановления информации с резервных машинных носителей информации (резервных копий) в течение установленного временного интервала	1
67	Кластеризация информационной системы и (или) ее сегментов	1
68	Контроль состояния и качества предоставления уполномоченным лицом вычислительных ресурсов (мощностей), в том числе по передаче информации	1
69	Идентификация и аутентификация субъектов доступа и объектов доступа в виртуальной инфраструктуре, в том числе администраторов управления средствами виртуализации	1
70	Управление доступом субъектов доступа к объектам доступа в виртуальной инфраструктуре, в том числе внутри виртуальных машин	1
71	Регистрация событий безопасности в виртуальной инфраструктуре	1
72	Управление (фильтрация, маршрутизация, контроль соединения, однонаправленная передача) потоками информации между компонентами виртуальной инфраструктуры, а также по периметру виртуальной инфраструктуры	1
73	Доверенная загрузка серверов виртуализации, виртуальной машины (контейнера), серверов управления виртуализацией	1
74	Управление перемещением виртуальных машин (контейнеров) и обрабатываемых на них данных	1
75	Контроль целостности виртуальной инфраструктуры и ее конфигураций	1
76	Резервное копирование данных, резервирование технических средств, программного обеспечения виртуальной инфраструктуры, а также каналов связи внутри виртуальной инфраструктуры	1
77	Реализация и управление антивирусной защитой в виртуальной инфраструктуре	1
78	Разбиение виртуальной инфраструктуры на сегменты (сегментирование виртуальной инфраструктуры) для обработки информации отдельным пользователем и (или) группой пользователей	1
79	Защита информации, обрабатываемой техническими средствами, от ее утечки по техническим каналам	1
80	Организация контролируемой зоны, в пределах которой постоянно размещаются стационарные технические средства, обрабатывающие информацию, и средства защиты информации, а также средства обеспечения функционирования	1
81	Контроль и управление физическим доступом к техническим средствам, средствам защиты информации, средствам обеспечения функционирования, а также в помещения и сооружения, в которых они установлены, исключающие несанкционированный физический доступ к средствам обработки информации, средствам защиты информации и средствам обеспечения функционирования информационной системы и помещения и сооружения, в которых они установлены	1
82	Размещение устройств вывода (отображения) информации, исключающее ее несанкционированный просмотр	1
83	Защита от внешних воздействий (воздействий окружающей среды, нестабильности электроснабжения, кондиционирования и иных внешних факторов)	1
84	Разделение в информационной системе функций по управлению (администрированию) информационной системой, управлению (администрированию) системой защиты информации, функций по обработке информации и иных функций информационной системы	1
85	Предотвращение задержки или прерывания выполнения процессов с высоким приоритетом со стороны процессов с низким приоритетом	1
86	Обеспечение защиты информации от раскрытия, модификации и навязывания (ввода ложной информации) при ее передаче (подготовке к передаче) по каналам связи, имеющим выход за пределы контролируемой зоны, в том числе беспроводным каналам связи	1
87	Обеспечение доверенных канала, маршрута между администратором, пользователем и средствами защиты информации (функциями безопасности средств защиты информации)	1
88	Запрет несанкционированной удаленной активации видеокамер, микрофонов и иных периферийных устройств, которые могут активироваться удаленно, и оповещение пользователей об активации таких устройств	1
89	Передача и контроль целостности атрибутов безопасности (меток безопасности), связанных с информацией, при обмене информацией с иными информационными системами	1
90	Контроль санкционированного и исключение несанкционированного использования технологий мобильного кода, в том числе регистрация событий, связанных с использованием технологий мобильного кода, их анализ и реагирование на нарушения, связанные с использованием технологий мобильного кода	1
91	Контроль санкционированного и исключение несанкционированного использования технологий передачи речи, в том числе регистрация событий, связанных с использованием технологий передачи речи, их анализ и реагирование на нарушения, связанные с использованием технологий передачи речи	1
92	Контроль санкционированной и исключение несанкционированной передачи видеоинформации, в том числе регистрация событий, связанных с передачей видеоинформации, их анализ и реагирование на нарушения, связанные с передачей видеоинформации	1
93	Подтверждение происхождения источника информации, получаемой в процессе определения сетевых адресов по сетевым именам или определения сетевых имен по сетевым адресам	1
94	Обеспечение подлинности сетевых соединений (сеансов взаимодействия), в том числе для защиты от подмены сетевых устройств и сервисов	1
95	Исключение возможности отрицания пользователем факта отправки информации другому пользователю	1
96	Исключение возможности отрицания пользователем факта получения информации от другого пользователя	1
97	Использование устройств терминального доступа для обработки информации	1
98	Защита архивных файлов, параметров настройки средств защиты информации и программного обеспечения и иных данных, не подлежащих изменению в процессе обработки информации	1
99	Выявление, анализ и блокирование в информационной системе скрытых каналов передачи информации в обход реализованных мер защиты информации или внутри разрешенных сетевых протоколов	1
100	Разбиение информационной системы на сегменты (сегментирование информационной системы) и обеспечение защиты периметров сегментов информационной системы	1
101	Обеспечение загрузки и исполнения программного обеспечения с машинных носителей информации, доступных только для чтения, и контроль целостности данного программного обеспечения	1
102	Изоляция процессов (выполнение программ) в выделенной области памяти	1
103	Защита беспроводных соединений, применяемых в информационной системе	1
104	Исключение доступа пользователя к информации, возникшей в результате действий предыдущего пользователя через реестры, оперативную память, внешние запоминающие устройства и иные общие для пользователей ресурсы информационной системы	1
105	Защита информационной системы от угроз безопасности информации, направленных на отказ в обслуживании информационной системы	1
106	Защита периметра (физических и (или) логических границ) информационной системы при ее взаимодействии с иными информационными системами и информационно-телекоммуникационными сетями	1
107	Прекращение сетевых соединений по их завершении или по истечении заданного оператором временного интервала неактивности сетевого соединения	1
108	Использование в информационной системе или ее сегментах различных типов общесистемного, прикладного и специального программного обеспечения (создание гетерогенной среды)	1
109	Использование прикладного и специального программного обеспечения, имеющих возможность функционирования в средах различных операционных систем	1
110	Создание (эмуляция) ложных информационных систем или их компонентов, предназначенных для обнаружения, регистрации и анализа действий нарушителей в процессе реализации угроз безопасности информации	1
111	Воспроизведение ложных и (или) скрытие истинных отдельных информационных технологий и (или) структурно-функциональных характеристик информационной системы или ее сегментов, обеспечивающее навязывание нарушителю ложного представления об истинных информационных технологиях и (или) структурно-функциональных характеристиках информационной системы	1
112	Перевод информационной системы или ее устройств (компонентов) в заранее определенную конфигурацию, обеспечивающую защиту информации, в случае возникновении отказов (сбоев) в системе защиты информации информационной системы	1
113	Защита мобильных технических средств, применяемых в информационной системе	1
\.


--
-- TOC entry 3393 (class 0 OID 16401)
-- Dependencies: 218
-- Data for Name: source; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.source (id, name, url) FROM stdin;
1	ФСТЭК приказ №17 (11.02.2013)	https://fstec.ru/dokumenty/vse-dokumenty/prikazy/prikaz-fstek-rossii-ot-11-fevralya-2013-g-n-17
\.


--
-- TOC entry 3395 (class 0 OID 16421)
-- Dependencies: 220
-- Data for Name: system; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.system (id, create_at, name, description, repo, report, owner_id) FROM stdin;
1	2024-12-12 00:00:00	Форпост	Помощник для ИБ-инженеров, программистов и менеджеров в сфере ИБ	https://github.com/ruha02/forpost	\N	13
\.


--
-- TOC entry 3391 (class 0 OID 16390)
-- Dependencies: 216
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public."user" (id, email, hashed_password, is_active, is_superuser, is_verified) FROM stdin;
13	admin@forpost.ru	$argon2id$v=19$m=65536,t=3,p=4$Q7RBBbzIJRza+CeFwLxFvw$GymKZcMRQcFJ9+TnaWJswyHVMqxaLxcb5sIdOrrPEZs	t	t	t
14	user@forpost.ru	$argon2id$v=19$m=65536,t=3,p=4$fcXBVDQDdg+9T2FPCiQRlg$MvKIpS1C3su+PigUC+dvYrWnotI7x5PuFWE0TAmVlMw	t	f	t
\.


--
-- TOC entry 3412 (class 0 OID 0)
-- Dependencies: 223
-- Name: answer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.answer_id_seq', 339, true);


--
-- TOC entry 3413 (class 0 OID 0)
-- Dependencies: 221
-- Name: question_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.question_id_seq', 113, true);


--
-- TOC entry 3414 (class 0 OID 0)
-- Dependencies: 217
-- Name: source_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.source_id_seq', 1, true);


--
-- TOC entry 3415 (class 0 OID 0)
-- Dependencies: 219
-- Name: system_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.system_id_seq', 2, true);


--
-- TOC entry 3416 (class 0 OID 0)
-- Dependencies: 215
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.user_id_seq', 14, true);


--
-- TOC entry 3242 (class 2606 OID 24586)
-- Name: answer answer_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.answer
    ADD CONSTRAINT answer_pkey PRIMARY KEY (id);


--
-- TOC entry 3240 (class 2606 OID 16443)
-- Name: question question_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.question
    ADD CONSTRAINT question_pkey PRIMARY KEY (id);


--
-- TOC entry 3234 (class 2606 OID 16408)
-- Name: source source_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.source
    ADD CONSTRAINT source_pkey PRIMARY KEY (id);


--
-- TOC entry 3237 (class 2606 OID 16428)
-- Name: system system_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.system
    ADD CONSTRAINT system_pkey PRIMARY KEY (id);


--
-- TOC entry 3231 (class 2606 OID 16397)
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- TOC entry 3243 (class 1259 OID 24592)
-- Name: ix_answer_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX ix_answer_id ON public.answer USING btree (id);


--
-- TOC entry 3238 (class 1259 OID 16449)
-- Name: ix_question_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX ix_question_id ON public.question USING btree (id);


--
-- TOC entry 3232 (class 1259 OID 16409)
-- Name: ix_source_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX ix_source_id ON public.source USING btree (id);


--
-- TOC entry 3235 (class 1259 OID 16434)
-- Name: ix_system_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX ix_system_id ON public.system USING btree (id);


--
-- TOC entry 3228 (class 1259 OID 16398)
-- Name: ix_user_email; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX ix_user_email ON public."user" USING btree (email);


--
-- TOC entry 3229 (class 1259 OID 16399)
-- Name: ix_user_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX ix_user_id ON public."user" USING btree (id);


--
-- TOC entry 3246 (class 2606 OID 24587)
-- Name: answer answer_question_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.answer
    ADD CONSTRAINT answer_question_id_fkey FOREIGN KEY (question_id) REFERENCES public.question(id);


--
-- TOC entry 3245 (class 2606 OID 16444)
-- Name: question question_source_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.question
    ADD CONSTRAINT question_source_id_fkey FOREIGN KEY (source_id) REFERENCES public.source(id);


--
-- TOC entry 3244 (class 2606 OID 16429)
-- Name: system system_owner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.system
    ADD CONSTRAINT system_owner_id_fkey FOREIGN KEY (owner_id) REFERENCES public."user"(id);


-- Completed on 2024-12-13 12:08:06 UTC

--
-- PostgreSQL database dump complete
--

